.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: var(--banner-bg-color, #333);
  color: var(--banner-text-color, #fff);
  position: relative;
}

.logo {
  font-weight: bold;
  font-size: 1.5em;
}

.user-info {
  margin-right: 10px;
}

.banner a {
  color: var(--banner-link-color, #007bff);
  text-decoration: none;
  margin-right: 10px;
}

.banner a:hover {
  text-decoration: underline;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  background: #333;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 8px;
  width: 100%;
  overflow: hidden;
}

.search-results ul {
  list-style: none;
  margin: 0;
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
}

.search-results li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #444;
  background-color: #444;
  transition: background-color 0.2s ease;
}

.search-results li:hover {
  background-color: #555;
}

.logout-button {
  padding: 5px 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #0056b3;
}
