.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #f9f9f9, #e9ecef);
  color: #333;
}

.home-header {
  text-align: center;
  padding: 40px 20px;
  background-color: #007bff;
  color: white;
}

.home-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.home-header p {
  font-size: 1.2rem;
}

.home-main {
  flex: 1;
  padding: 20px;
}

.hero {
  text-align: center;
  margin-bottom: 40px;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn.primary {
  background-color: #007bff;
  color: white;
}

.btn.primary:hover {
  background-color: #0056b3;
}

.btn.secondary {
  background-color: #28a745;
  color: white;
}

.btn.secondary:hover {
  background-color: #218838;
}

.features {
  text-align: center;
}

.features h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.feature-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.feature {
  flex: 1 1 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.feature h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1rem;
}

.home-footer {
  text-align: center;
  padding: 20px;
  background-color: #343a40;
  color: white;
}

.home-footer p {
  margin: 5px 0;
}

.home-footer a {
  color: #007bff;
  text-decoration: none;
}

.home-footer a:hover {
  text-decoration: underline;
}
