:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  min-width: 320px;
  min-height: 100vh;
  box-sizing: border-box; /* Ensure padding/margin don't overflow */
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Global styles for the navigation bar */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #121212; /* Dark background like TryHackMe */
  color: #fff; /* White text for contrast */
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensures the bar stays on top */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.banner a {
  text-decoration: none;
  color: #1DB954; /* Greenish link color (TryHackMe vibe) */
  margin: 0 15px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.banner a:hover {
  color: #1ED760; /* Slightly lighter green on hover */
}

.banner .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
}

.logout-button {
  background-color: #527792; /* Red for logout */
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 15px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #c82333; /* Slightly darker red on hover */
}

/* Global container for full-width pages */
.page-container {
  max-width: 1600px; /* Full-width for large screens */
  margin: 0 auto; /* Center the content */
  padding: 20px; /* Add padding around the edges */
  width: 100%; /* Ensure it spans the full width of smaller screens */
  box-sizing: border-box; /* Include padding in width */
}
