.partition-page {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .partition-page h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .tree-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .tree-button {
    padding: 15px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    text-transform: capitalize;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .tree-button:hover {
    background-color: #0056b3;
  }
  